language: ruby
sudo: false
cache: bundler
before_install:
  - gem uninstall -v '>= 2' -i $(rvm gemdir)@global -ax bundler || true
  - gem install bundler -v '< 2'
rvm:
  - 2.6.3
  - 2.7.7
  - 3.0.5
  - ruby-head
gemfile:
  - gemfiles/rails_6_0.gemfile
  - gemfiles/rails_6_1.gemfile
  - gemfiles/rails_master.gemfile
  - Gemfile
matrix:
  exclude:
  - rvm: 2.6.3
    gemfile: gemfiles/rails_master.gemfile
  - rvm: 2.6.3
    gemfile: Gemfile
  fast_finish: true